# job-recommendation-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kumoh/whale/whale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kumoh/whale/whale/: App.kt  MainActivity.kt
app/src/main/java/kumoh/whale/whale/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/kumoh/whale/whale/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kumoh/whale/whale/model/entity/: RecruitEntity.kt
app/src/main/java/kumoh/whale/whale/model/repository/: RecruitRepository.kt
app/src/main/java/kumoh/whale/whale/recruit/: RecruitActivity.kt  RecruitHeader.kt  RecruitListItem.kt  RecruitViewModel.kt  SortType.kt
app/src/main/java/kumoh/whale/whale/ui/commons/: AsyncImageSlider.kt  CustomDropdownMenu.kt  RecruitListItem.kt  TagItem.kt
app/src/main/java/kumoh/whale/whale/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kumoh/whale/whale/ui/theme/color/: WhaleColors.kt
app/src/main/res/drawable/: baseline_cloud_72.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kumoh/whale/whale/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/kgb/plum/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/kgb/plum/presentation/: MainActivity.kt
presentation/src/main/java/kgb/plum/presentation/bridge/: AddressBridgeInterface.kt
presentation/src/main/java/kgb/plum/presentation/login/: LoginActivity.kt
presentation/src/main/java/kgb/plum/presentation/model/: Career.kt  CareerMajorType.kt  CareerType.kt  Certification.kt  CertificationType.kt  CompanyType.kt  EducationType.kt  MainMenu.kt  MajorType.kt  PreferKeywordType.kt  RecommendItemData.kt  RecruitRankItem.kt  Screen.kt  SignUpScreen.kt  SortType.kt  TagType.kt  WorkType.kt
presentation/src/main/java/kgb/plum/presentation/model/careerMiddleType/: AgricultureForestryFishery.kt  ArtDesignBroadcast.kt  BeautyWeddingService.kt  BusinessAdministrationClerical.kt  CareServiceCaregivingChildcare.kt  CareerMiddleType.kt  ChemicalEnvironmentalInstallationMaintenanceProduction.kt  CleaningAndOtherPersonalServices.kt  ConstructionMining.kt  ConstructionMiningResearchDevelopmentEngineering.kt  DrivingTransportation.kt  Education.kt  ElectricalElectronicInstallationMaintenanceProduction.kt  FinanceInsurance.kt  FoodProcessingProduction.kt  FoodService.kt  HealthcareMedicalServices.kt  HumanitiesSocialSciencesResearch.kt  InformationCommunicationInstallationMaintenance.kt  InformationCommunicationResearchDevelopmentEngineering.kt  Legal.kt  ManagementExecutiveDepartmentHead.kt  ManufacturingResearchDevelopmentEngineering.kt  ManufacturingUnskilled.kt  MechanicalInstallationMaintenanceProduction.kt  MetalMaterialInstallationMaintenanceProduction.kt  NaturalLifeScienceResearch.kt  PrintingWoodCraftAndOtherInstallationMaintenanceProduction.kt  SalesAndRetail.kt  SecurityGuard.kt  SocialWelfareReligiousWork.kt  SportsRecreation.kt  TextileApparelProduction.kt  TravelAccommodationEntertainmentServices.kt
presentation/src/main/java/kgb/plum/presentation/model/state/: RankState.kt  SignUpState.kt
presentation/src/main/java/kgb/plum/presentation/signup/: SignUpActivity.kt
presentation/src/main/java/kgb/plum/presentation/ui/common/: AsyncImageSlider.kt  CustomDropdownMenu.kt  CustomTextField.kt  PrimaryButton.kt  RecommendItem.kt  RecruitCardItem.kt  SecondaryButton.kt  SingleChildScrollView.kt  TagItem.kt  UnderlinedButton.kt  WishItem.kt
presentation/src/main/java/kgb/plum/presentation/ui/common/buttons/: PrimaryButton.kt  SecondaryButton.kt  UnderlinedButton.kt
presentation/src/main/java/kgb/plum/presentation/ui/common/dialog/: CustomDialog.kt  CustomDialogController.kt
presentation/src/main/java/kgb/plum/presentation/ui/common/dropdown/: CustomDropdownMenu.kt  CustomDropdownMenuController.kt  CustomIconDropdownMenu.kt  CustomTextDropDownMenu.kt  CustomTitledTextDropDownMenu.kt
presentation/src/main/java/kgb/plum/presentation/ui/common/textField/: CustomTextField.kt  CustomTextFieldController.kt
presentation/src/main/java/kgb/plum/presentation/ui/common/webview/: SearchAddressScreen.kt
presentation/src/main/java/kgb/plum/presentation/ui/components/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MyPageScreen.kt  RecommendScreen.kt  RecruitScreen.kt  RootScreen.kt  SignUpScreen.kt  WishListScreen.kt
presentation/src/main/java/kgb/plum/presentation/ui/components/myPage/: UserInfoItem.kt
presentation/src/main/java/kgb/plum/presentation/ui/components/myPage/edit/: CareerEditDialogBody.kt  CareerEditDialogHeader.kt  CertificationEditDialogBody.kt  CertificationEditDialogHeader.kt  EditListScreen.kt  PreferKeywordEditDialogBody.kt  (+3 more)
presentation/src/main/java/kgb/plum/presentation/ui/components/recruit/: DetailBody.kt  DetailBodyItem.kt  DetailHeader.kt  DetailScreen.kt  FilterScreen.kt  RecruitHeader.kt  RecruitListItem.kt
presentation/src/main/java/kgb/plum/presentation/ui/components/signup/: SignUpEmailScreen.kt  SignUpPasswordScreen.kt  SignUpScreen.kt  SignUpUserBasicInfoScreen.kt  SignUpUserDisabilityInfoScreen.kt
presentation/src/main/java/kgb/plum/presentation/ui/theme/: Padding.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/kgb/plum/presentation/ui/theme/color/: Color.kt  WhaleColors.kt
presentation/src/main/java/kgb/plum/presentation/util/: LazyListStateUtils.kt  ShowToast.kt  SpeechTool.kt  Util.kt
presentation/src/main/java/kgb/plum/presentation/viewmodel/: DetailViewModel.kt  EditListScreenViewModel.kt  ExViewModel.kt  FilterScreenViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyPageViewModel.kt  RecommendViewModel.kt  RecruitViewModel.kt  SignUpViewModel.kt  WishListViewModel.kt
presentation/src/main/res/font/: spoqa_hans_sans_neo.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/kgb/plum/presentation/: ExampleUnitTest.kt
(+90 files in other folders)
