buildscript {
    ext {
        compose_ui_version = '1.1.1'
        dagger_version = '2.44'
        hilt_version = '1.0.0'
        timber_version = '5.0.1'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false

}