pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven{url "https://jitpack.io"}
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Whale"
include ':app'
include ':domain'
include ':presentation'
include ':data'
